# Generated by Django 4.0 on 2021-12-13 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exp_counter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperince',
            name='name',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='exp_counter.candidates'),
        ),
    ]
